# task-tracker-cli

./: README.md  dependency-reduced-pom.xml  pom.xml  task-cli
src/main/java/project/: App.java  StreamExample.java
src/main/java/project/controller/: Controller.java  ControllerImpl.java
src/main/java/project/dao/: Db.java  TaskDao.java  TaskDaoImpl.java
src/main/java/project/model/: Task.java  TaskStatusEnum.java
src/main/java/project/service/: Service.java  ServiceImpl.java
src/resource/: task.json
